<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding</title>
</head>
    <style>
         *{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            justify-content: center;
            align-items: center;
        }
        .maaa{
            background-color: rgb(199, 191, 204);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
        }
        nav ul{
            list-style: none;
            display: flex;
            gap: 40px;
        }
        h1{
            color: beige;
        }
        nav ul li a{
            color: rgb(210, 140, 48);
            text-decoration: none;
            font-weight: bold;
        }
        .around{
            border: 2px solid white;
            padding: 8px 18px 8px 18px;
            text-decoration: none;
            border-radius: 6px;
        }
        .sign{
            padding-left: 50px;
        }
        .left-center{
            flex: 1;
            margin-right: 50px;
            justify-content: center;

        }
        .left-center h1{
            color: darkgoldenrod;
            margin: 0;
            font-size: 30px;
            font-weight: bold;


        }
        .yoo{
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 500px;
            margin-top: 200px;
            padding-left: 50px;
        }
        .yoo p{
            color: black;
        }
        .join{
            text-decoration: none;
            border-radius: 5px;
        }
        .looo{
            padding-top: 50px;
            gap: 20px;
            /* padding-right: 250px; */
            display: flex;
            list-style: none;
        }
        .join{
            color: black;
            background-color: bisque;
            padding: 10px 20px 10px 20px;
        }
        .learn{
            color: black;
            text-decoration: none;
            border:white ;
        }


    </style>
<body>
     <div class="maaa">
        <h1>CodingNepal</h1>
        <nav>
             <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="" class="sign">Sign In</a></li>
                <li><a href="" class="around">Sign Out</a></li>
            </ul>
        </nav>
    </div>
    <div class="yoo">
        <div class="left-center">
            <h1>Mobile App Development</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat amet provident molestias sed minus deserunt autem at dicta ex impedit?</p>
            <ul class="looo">  
                <li><a href="" class="join">Join Now</a></li>
                <li><a href="" class="learn">Learn More</a></li>
            </ul>
        </div>

        <div class="right">
        
        </div>
    </div>


    









</body>
</html>